<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Narayan Enterprises, Lucknow</title>
    <link rel="stylesheet" href=".\css\navbar.css">
    <link rel="stylesheet" href=".\css\body.css">
    <link rel="stylesheet" href=".\css\mq.css">
</head>

<body>
    <div class="container">
        <nav class="navbar list" id="home">

            <!-- LOGO -->
            <div class="companyLogo">
                <img id="logo" src=".\img\logo.jpeg" alt="Image not displayed">
                <div class="name" id="name">Narayan Enterprises</div>
            </div>

            <!-- NAVIGATION MENU -->

            <ul class="nav-links list">
                <!-- USING CHECKBOX HACK -->

                <input type="checkbox" id="checkbox_toggle" />

                <label for="checkbox_toggle" class="hamburger">&#9776;</label>

                <!-- NAVIGATION MENUS -->

                <div class="menu">

                    <li><a href=".\index.html">Home</a></li>

                    <li><a href=".\about.html">About</a></li>

                    <li class="services">

                        <a href="/">Services</a>

                        <!-- DROPDOWN MENU -->

                        <ul class="dropdown list">

                            <li><a href="#about">CCTV Camera</a></li>

                            <li><a href="#about">Water Purifier</a></li>

                            <li><a href="#about">RO Plant</a></li>

                            <li><a href="#about">Intecom</a></li>

                            <li><a href="#about">Water Cooler</a></li>

                            <li><a href="#about">Fire Extinguisher</a></li>

                        </ul>

                    </li>

                    <li><a href="#pricing">Pricing</a></li>

                    <li><a href=".\contact.html">Contact</a></li>

                </div>

            </ul>

        </nav>
        <div class="introduction_text_about_1">
            
                Phone Number : +91 76189 99901 <br> <br>
                Address : Patel Complex Shop Number-2 Deva Road, Near BBC Apartment Chinhat Lucknow UP <br> <br>
                Instagram : <a target="_blank" href="https://www.instagram.com/officialnarayanenterprises">@officialnarayanenterprises </a><br>
        </div>
        <div class="introduction_text_about_1">
         <a href="tel:+917618999901" style="background-color: #be1d1a; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;">Call Us</a>
        </div>
    </div>

</body>

</html>